
{block content}
<div id="list-left">
    <div id="list-navigation">
        <a href="#">&lt; Předchozí</a> | <a href="#">Další &gt;</a>
    </div>
    <h2>Základní školy</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    <div class="list-detail">
        <p>
            <img class="thumbnail" src="{$basePath}/img/school-thumb.png" alt="Zakladni skola X" />
            <a href="#">Základní škola X</a>, Kocourkovska 123, Praha 9<br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <a href="#">více...</a>
        </p>
    </div>
    <br />
    <div class="list-detail">
        <p>
            <img class="thumbnail" src="{$basePath}/img/school-thumb.png" alt="Zakladni skola X" />
            <a href="#">Základní škola X</a>, Kocourkovska 123, Praha 9<br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <a href="#">více...</a>
        </p>
    </div>
    <br />
    <div class="list-detail">
        <p>
            <img class="thumbnail" src="{$basePath}/img/school-thumb.png" alt="Zakladni skola X" />
            <a href="#">Základní škola X</a>, Kocourkovska 123, Praha 9<br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <a href="#">více...</a>
        </p>
    </div>
</div>
<div id="list-right">
    <h3>Aktuálně</h3>
    <div class="news-item">31.10.2014 - <a href="#">Lorem ipsum</a> dolor sit amet,
        consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa.
    </div>
    <hr />
    <div class="news-item">31.10.2014 - <a href="#">Lorem ipsum</a> dolor sit amet,
        consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa.
    </div>
    <hr />
    <div class="news-item">31.10.2014 - <a href="#">Lorem ipsum</a> dolor sit amet,
        consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa.
    </div>
    <hr />
    <div class="news-item">31.10.2014 - <a href="#">Lorem ipsum</a> dolor sit amet,
        consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa.
    </div>
</div>
{/block}
