{block styles}
<link href="{$basePath}/css/list.style.css" rel="stylesheet">
{/block}

{block content}

<div class="row">
    <div class="col-sm-9">
        <div class="panel">
            <h1>{$category->name}</h1>
            <div id="categoryDescription">
                {$category->text|noescape}
            </div>
        </div>
        {foreach $institutions as $i}
            <div class="">
                <div class="row well">
                    <div class="col-sm-12">
                        <h2>
                            <a n:href="Detail:default categoryUrlId => $i->category_url_id, urlId => $i->url_id">
                                <strong>{$i->name}</strong>
                            </a><br />
                            <small>{$i->address_street}, {$i->address_city}</small>
                        </h2>
                    </div>
                    <div class="col-sm-2">
                        <img class="thumbnail" src="{$basePath}/images/institutions/{$i->front_image}" alt="{$i->name}" />
                    </div>
                    <div class="col-sm-10">

                        <div>
                            {$i->short_description}
                            <a href="#" class="btn btn-xs btn-primary">více...</a>
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
    <div class="col-sm-3">
        <h3>Aktuálně</h3>
        {foreach $news as $n}
            <div class="news-item">{$n->date|date:'%d.%m.%Y'}
                -
                <a n:href="Detail:default categoryUrlId => $n->category_url_id, urlId => $n->url_id">
                    {$n->name}
                </a>
                <br />
                {$n->text}
            </div>
            {sep}<hr />{/sep}
        {/foreach}
    </div>
</div>
{/block}
