{block styles}
<style>
    #map-filter {
        float: left;
        padding: 0em 1em 0em 1em;
        position: relative;
        overflow: hidden;
    }
    #map-canvas {
        float: left;
        width: 75%;
        height: 400px;
        padding: 1em 1em 1em 1em;
        position: relative;
        overflow: hidden;
    }
    .filter-item { display: block; }
</style>
{/block}

{block content}
<h2>Vyhledávání na mapě</h2>
<div id="map-canvas"></div>
<div id="map-filter">
    <h3>Filtr institucí</h3>
    <form action="#" method="#">
        <span class="filter-item">
            <input name="ms" type="checkbox" /> Mateřské školy
        </span>
        <span class="filter-item">
            <input name="zs" type="checkbox" /> Základní školy
        </span>
        <span class="filter-item">
            <input name="gymn" type="checkbox" /> Gymnázia
        </span>
        <span class="filter-item">
            <input name="ss" type="checkbox" /> Střední školy
        </span>
        <span class="filter-item">
            <input name="vc" type="checkbox" /> Vzdělávací centra
        </span>
        <span class="filter-item">
            <input name="ks" type="checkbox" /> Kulturní střediska
        </span>
    </form>
</div>
{/block}

{block scripts}
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
    function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
            center: new google.maps.LatLng(44.5403, -78.5463),
            zoom: 8,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>
{/block}
