{block styles}
<link href="{$basePath}/css/map.style.css" rel="stylesheet">
{/block}

{block content}
<h1>Vyhledávání na mapě</h1>
<div class="row">
    <div class="col-sm-3">
        <h3>Filtr institucí</h3>
        <form action="#" method="#">
            <span class="filter-item">
                <input name="ms" type="checkbox" /> Mateřské školy<br />
            </span>
            <span class="filter-item">
                <input name="zs" type="checkbox" /> Základní školy<br />
            </span>
            <span class="filter-item">
                <input name="gymn" type="checkbox" /> Gymnázia<br />
            </span>
            <span class="filter-item">
                <input name="ss" type="checkbox" /> Střední školy<br />
            </span>
            <span class="filter-item">
                <input name="vc" type="checkbox" /> Vzdělávací centra<br />
            </span>
            <span class="filter-item">
                <input name="ks" type="checkbox" /> Kulturní střediska<br />
            </span>
        </form>
    </div>
    <div class="col-sm-9">
        <div id="map-canvas"></div>
    </div>
</div>
{/block}

{block scripts}
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
    function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
            center: new google.maps.LatLng(50.107498, 14.502508),
            zoom: 14,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>
{/block}
