{block styles}
<link href="{$basePath}/css/detail.style.css" rel="stylesheet">
<link href="{$basePath}/js/plugins/star-rating/css/star-rating.min.css" rel="stylesheet">
{/block}

{block content}

<div class="row">
    <div class="col-sm-9">
        <div class="jumbotron">
            <h1>{$i->name}</h1>
            <div>
                {$i->short_description}
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                {$i->text|noescape}    
            </div>
            <div class="col-sm-4 well vcard">
                <h2 class="organization-name">{$i->name}</h2>
                <h3>Adresa</h3>
                <address>
                    <span class="street-address">{$i->address_street}</span><br />
                    <span class="locality">{$i->address_city}</span><br />
                    <span class="postal-code">{$i->address_postal_code}</span>
                </address>
                <h4>GPS</h4>
                <p class="geo">
                    N: <span class="latitude">{$i->lat}</span><br />
                    E: <span class="longitude">{$i->lng}</span>
                </p>
                <h3>Spojení</h3>
                <p>
                    <span class="tel">
                        Telefon: <span class="value">{$i->contact_phone}</span>
                    </span><br />
                    Email: <a class="email" href="mailto:{$i->contact_email}">{$i->contact_email}</a><br />
                    Web: <a class="url" href="{$i->contact_website}">{$i->contact_website}</a><br />
                </p>
                <h3>Další kontakty</h3>
                <p>
                    {$i->contact_others|noescape}
                </p>
            </div>
        </div>
        <div class="panel panel-primary">
            <div class="panel-heading">
                Komentáře
            </div>
            <div class="panel-body">
                <div class="fb-comments" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
            </div>
        </div>
    </div>
    <aside class="col-sm-3">
        <div class="well text-center">
            <input id="institution-rating"
                   class="rating"
                   data-show-clear="false"
                   data-show-caption="false"
                   data-step="1"
                   value="{$i->rating_score}" />
            <span>
                {if $i->rating_votes == 1}
                    Hodnotil {$i->rating_votes} návštěvník
                {elseif $i->rating_votes >= 2 && $i->rating_votes <= 4}
                    Hodnotili {$i->rating_votes} návštěvníci
                {else}
                    Hodnotilo {$i->rating_votes} návštěvníků
                {/if}
            </span>
        </div>
        <div class="thumbnail">
            <img src="/images/institutions/{$i->front_image}" alt="{$i->name}" title="{$i->name}" />
        </div>
        <div class="social">
            <div class="fb-share pull-left">
                <div class="fb-share-button" data-layout="button_count"></div>
            </div>
            <div class="tw-share pull-left">
                <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
            </div>
        </div>
        <h3>Aktuálně</h3>
        {foreach $news as $n}
            <div class="panel panel-default">
                <div class="panel-heading">
                    {$n->date|date:'%d.%m.%Y'}
                </div>
                <div class="panel-body">
                    {$n->text}
                </div>
            </div>
        {/foreach}
        <h3>Zobrazení na mapě</h3>
        <div id="map-container">
            <div id="map-canvas"></div>
            <a id="map-magnifier" n:href="Map:default urlId => $i->url_id">Zvětšit mapu</a>
        </div>
    </aside>
</div>
{/block}

{block scripts}
<script src="{$basePath}/js/plugins/star-rating/js/star-rating.min.js"></string>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
    var iLoc = new google.maps.LatLng({$i->lat}, {$i->lng});
    function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
            center: iLoc,
            zoom: 13,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
        
        var infowindow = new google.maps.InfoWindow({
            content: '<h4>' + {$i->name} + '</h4>'
                        + '<address>'
                        + {$i->address_street} + '<br />'
                        + {$i->address_city} + '<br />'
                        + {$i->address_postal_code}
                        + '</address>'
        });
        var marker = new google.maps.Marker({
            position: iLoc,
            map: map,
            title: {$i->name}
        });
        
        google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map,marker);
        });

        
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>

<script>
    !function(d,s,id) {
        var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs); }
    }(document, 'script', 'twitter-wjs');
</script>

<script>
    $('#institution-rating').on('rating.change', function(event, value, caption) {
        console.log(value);
        console.log(caption);
    });
</script>
{/block}
