{block styles}
<link href="{$basePath}/css/detail.style.css" rel="stylesheet">
{/block}

{block content}

<div class="row">
    <div class="col-sm-9">
        <div class="jumbotron">
            <h1>{$i->name}</h1>
            <div>
                {$i->short_description}
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                {$i->text|noescape}    
            </div>
            <div class="col-sm-4 well">
                <h2>Kontakty</h2>
                <h3>Adresa</h3>
                <p>
                    {$i->address_street}<br />
                    {$i->address_city}<br />
                    {$i->address_postal_code}
                </p>
                <h3>Spojení</h3>
                <p>
                    Telefon: {$i->contact_phone}<br />
                    Email: {$i->contact_email}<br />
                    Web: {$i->contact_website}<br />
                </p>
                <h3>Další kontakty</h3>
                <p>
                    {$i->contact_others|noescape}
                </p>
            </div>
        </div>
        <div class="panel panel-primary">
            <div class="panel-heading">
                Komentáře
            </div>
            <div class="panel-body">
                <div class="fb-comments" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="thumbnail">
            <img src="/images/institutions/{$i->front_image}" alt="{$i->name}" title="{$i->name}" />
        </div>
        <div class="social">
            <div class="fb-share pull-left">
                <div class="fb-share-button" data-layout="button_count"></div>
            </div>
            <div class="tw-share pull-left">
                <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
            </div>
        </div>
        <h3>Aktuálně</h3>
        {foreach $news as $n}
            <div class="panel panel-default">
                <div class="panel-heading">
                    {$n->date|date:'%d.%m.%Y'}
                </div>
                <div class="panel-body">
                    {$n->text}
                </div>
            </div>
        {/foreach}
        <h3>Zobrazení na mapě</h3>
        <div id="map-container">
            <div id="map-canvas"></div>
            <a id="map-magnifier" href="#">Zvětšit mapu</a>
        </div>
    </div>
</div>
{/block}

{block scripts}
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
    function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
            center: new google.maps.LatLng(44.5403, -78.5463),
            zoom: 8,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>

<script>
    !function(d,s,id) {
        var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs); }
    }(document, 'script', 'twitter-wjs');
</script>
{/block}
