
{block content}

<div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li><a n:href="Register:renderRegister">renderRegister</a></li>
        <li><a n:href="Sign:out">Odhlasit</a></li>
    </ul>
</div><!--/.nav-collapse -->

<h1>Administrační část</h1>

<div class="jumbotron">
    <a n:href="Register:renderRegister" class="btn btn-primary btn-lg">Seznam institucí</a>
    <a type="button" class="btn btn-primary btn-lg">Large button</a>
</div>

{/block}

{block scripts}
{include parent}
<script src="{$basePath}/js/index.script.js"></script>
{/block}

{block styles}
{include parent}
<link href="{$basePath}/css/hp.style.css" rel="stylesheet">
<script src="{$basePath}/css/index.style.js"></script>
{/block}
