
{block content}

<h1>Administrační část</h1>

<div class="jumbotron">
    <a n:href="Admin:institutionsList" class="btn btn-primary btn-lg">
        <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
        Seznam institucí
    </a>
    {if $isAdmin}
    <a n:href="Admin:usersList" class="btn btn-primary btn-lg">
        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
        Seznam uživatelů
    </a>
    {/if}
    {if $isAdmin}
    <a n:href="Register:" class="btn btn-primary btn-lg">
        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
        Přidat instituci
    </a>
    {/if}
</div>

{/block}

{block scripts}
{include parent}
<script src="{$basePath}/js/index.script.js"></script>
{/block}

{block styles}
{include parent}
<link href="{$basePath}/css/hp.style.css" rel="stylesheet">
<script src="{$basePath}/css/index.style.js"></script>
{/block}
