
{block content}

<h1>Seznam aktualit instituce {$institution->name}</h1>

<p>
    <a n:href="Admin:newsAdd" class="btn btn-primary">
        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
        Přidat aktualitu
    </a>
</p>
<table class="table table-striped">
    <tr>
        <th>#</th>
        <th>Text</th>
        <th>Datum</th>
        <th>Akce</th>
    </tr>
    <tr n:foreach="$news as $n">
        <td>
            {$n->id}
        </td>
        <td>
            {$n->text}
        </td>
        <td>
            {$n->date|date:'d.m.Y'}
        </td>
        <td>
            <a href="" class="btn btn-default btn-xs" title="Upravit">
                <i class="glyphicon glyphicon-pencil" />
            </a>
            <a href="" class="btn btn-default btn-xs" title="Smazat">
                <i class="glyphicon glyphicon-remove" />
            </a>
        </td>
    </tr>
    <tr n:if="!$iterations">
        <td colspan="4">
            V seznamu teď nic není.
            <a n:href="Admin:newsAdd" class="btn btn-success btn-xs">
                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                Přidat aktualitu
            </a>
        </td>
    </tr>
</table>

{/block}

{block scripts}
{include parent}
<script src="{$basePath}/js/admin.script.js"></script>
{/block}

{block styles}
{include parent}
<link href="{$basePath}/css/admin.style.css" rel="stylesheet">
{/block}
