
{block content}

<div class="row">
    <div class="col-sm-6">
        <div class="jumbotron">
            <h2>Hledáte školu nebo školku?</h2>
            <p>
                Najděte si nejvhodnější mateřskou, základní nebo střední školu.
                Nebo už máte školu dávno za sebou? Prohlédněte si nabídku vzdělávacích
                center a dalších vzdělávacích organizací, kde účelně trávit svůj
                volný čas a nepromrhat jej.
            </p>
            <p>
                <a href="/" class="btn btn-primary">www.chytrapraha9.cz</a>
                <strong>Jsme tu pro Vás</strong>
            </p>
        </div>
        <hr />
        <div class="row">
            <div class="col-sm-6 well">
                <h3>Naše databáze</h3>
                <ul>
                    {foreach $stats as $s}
                        <li>{$s->name}: {$s->cat_count}</li>
                    {/foreach}
                </ul>
            </div>
            <div class="col-sm-6">
                <a n:href="Map:default" class="thumbnail">
                    <img src="{$basePath}/img/map-thumbnail.png" alt="Vyhledat na mape" id="search-in-map" />
                </a>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <h3>Aktuálně</h3>
        {foreach $news as $n}
            <div class="panel panel-default">
                <div class="panel-heading">
                    {$n->date|date:'%d.%m.%Y'}
                </div>
                <div class="panel-body">
                    <a n:href="Detail:default categoryUrlId => $n->category_url_id, urlId => $n->url_id">
                        {$n->name}
                    </a><br />
                    {$n->text}
                </div>
            </div>
        {/foreach}
    </div>
    <div class="col-sm-3">
        <div class="hidden-xs">
            <img src="{$basePath}/img/ad01.png" alt="Ad01" class="ad-img" />
        </div>
        <div class="hidden-xs">
            <img src="{$basePath}/img/ad02.png" alt="Ad02" class="ad-img" />
        </div>
    </div>
</div>

{/block}

{block scripts}
{include parent}
<script src="{$basePath}/js/index.script.js"></script>
{/block}

{block styles}
{include parent}
<link href="{$basePath}/css/hp.style.css" rel="stylesheet">
<script src="{$basePath}/css/index.style.js"></script>
{/block}
