{**
 * @param string    $basePath           web base path
 * @param string    $metaDescription    page meta description
 * @param array     $metaKeywords       page meta keywords
 *}

<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="{$metaDescription}">
        <meta name="keywords" content="{foreach $metaKeywords as $kw}{$kw}{sep},{/sep}{/foreach}">
        <link rel="icon" href="{$basePath}/img/favicon.ico">

        <title>{ifset #title}{include title|striptags} | {/ifset}Chytrá Praha 9</title>

        <!-- Bootstrap core CSS -->
        <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
        <link href="{$basePath}/css/global.style.css" rel="stylesheet">
        {block styles}{/block}
        {block head}{/block}
    </head>
    <body>
	<script> document.documentElement.className+=' js' </script>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" n:href="Homepage:default">
                <img src="{$basePath}/img/logo-white.png" alt="" id="logo-img" />
                Chytrá Praha 9
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <div class="pull-right hidden-xs">
                <div class="fb-like" data-href="http://www.chytrapraha9.cz" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
            </div>
            <ul class="nav navbar-nav">
              {foreach $categories as $c}
                  <li{ifCurrent List:default urlId => $c->url_id} class="active"{/ifCurrent}>
                      <a n:href="List:default urlId => $c->url_id">
                          {$c->name}
                      </a>
                  </li>
              {/foreach}
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

        <div class="container">

            {include content}



        </div><!-- /.container -->
        <div id="footer">
            <br />
            <hr />
            Vzdělávací instituce Prahy 9 | <a href="http://www.chytrapraha9.cz">www.chytrapraha9.cz</a>
        </div>

        <div id="fb-root"></div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="{$basePath}/js/jquery.min.js"></script>
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/global.script.js"></script>
        {block scripts}{/block}
        <script>
            (function(i,s,o,g,r,a,m){
                i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-57153240-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&appId=237545436279499&version=v2.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    </body>
</html>
