{**
 * @param string    $basePath           web base path
 * @param string    $metaDescription    page meta description
 * @param array     $metaKeywords       page meta keywords
 *}

<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="{$metaDescription}">
        <meta name="keywords" content="{foreach $metaKeywords as $kw}{$kw}{sep},{/sep}{/foreach}">
        <link rel="icon" href="{$basePath}/img/favicon.ico">

        <title>{ifset #title}{include title|striptags} | {/ifset}Chytrá Praha 9</title>

        <!-- Bootstrap core CSS -->
        <link href="{$basePath}/css/bootstrap.css" rel="stylesheet">
        <link href="{$basePath}/css/global.style.css" rel="stylesheet">
        {block styles}{/block}
        {block head}{/block}
    </head>
    <body>
	<script> document.documentElement.className+=' js' </script>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#"><img src="{$basePath}/img/logo.png" alt="" id="logo-img" /></a>
                    <a class="navbar-brand" n:href="Homepage:default">Chytrá Praha 9</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a n:href="List:default">Základní školy</a></li>
                        <li><a n:href="List:default">Střední školy a gymnázia</a></li>
                        <li><a n:href="List:default">Mateřské školy</a></li>
                        <li><a n:href="List:default">Vzdělavácí centra</a></li>
                        <li><a n:href="List:default">Kulturní střediska</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container">
            
            {include content}

            

        </div><!-- /.container -->
        <div id="footer">
            <hr />
            Vzdělávací instituce Prahy 9 | <a href="http://www.chytrapraha9.cz">www.chytrapraha9.cz</a>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="{$basePath}/js/jquery.min.js"></script>
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/global.script.js"></script>
        {block scripts}{/block}
    </body>
</html>
